[rabbitmq]
endpoint = localhost
vhost = /
port = 5672
ssl_port = 5671
exchange = amq.fanout
username = guest
password = guest
ssl_auth = no
#cacertfile = /etc/rabbitmq/testca/cacert.pem
#certfile = /etc/synapse/client/cert.pem
#keyfile = /etc/synapse/client/key.pem

