[formatters]
keys = verbose, simple

[formatter_verbose]
format = %(asctime)s > %(levelname)s %(message)s (%(pathname)s - %(lineno)s
datefmt = %Y/%m/%d %H:%M:%S

[formatter_simple]
format = %(levelname)s %(message)s

[handlers]
keys = console

[handler_console]
level = DEBUG
class = syncli.logger.ConsoleUnixColoredHandler
formatter = simple
args = (sys.stdout,)

[loggers]
keys = syncli, root

[logger_syncli]
handlers = console
qualname = syncli
level = INFO
propagate = 0

[logger_root]
handlers = console
level = INFO
